# AWorkSolution

./: AWorkSolution.sln
AWork.Contracts/: AWork.Contracts.csproj  Class1.cs
AWork.Contracts/Dto/: AddressDto.cs  AddressForCreateDto.cs  BusinessEntityDto.cs  BusinessEntityForCreateDto.cs  CategoryDto.cs  ContactTypeDto.cs  ContactTypeForCreateDto.cs  CountryRegionDto.cs  CountryRegionForCreateDto.cs  PersonDto.cs  PersonForCreateDto.cs  StateProvinceDto.cs  StateProvinceForCreateDto.cs
AWork.Contracts/Dto/Category/: CategoryForCreateDto.cs
AWork.Contracts/Dto/Production/: LocationDto.cs  LocationForCreateDto.cs  ProductCategoryDto.cs  ProductCategoryForCreatDto.cs  ProductPhotoDto.cs  ProductPhotoForCreateDto.cs  ProductSubCategoryDto.cs  ProductSubCategoryForCreateDto.cs  UnitMeasureDto.cs  UnitMeasureForCreateDto.cs
AWork.Contracts/Dto/Purchasing/: PurchaseOrderDetailDto.cs  PurchaseOrderDetailForCreateDto.cs  PurchaseOrderHeaderDto.cs  PurchaseOrderHeaderForCreateDto.cs  VendorDto.cs  VendorForCreateDto.cs
AWork.Domain/: AWork.Domain.csproj
AWork.Domain/Base/: IPersonRepositoryManager.cs  IProductionRepositoryBase.cs  IProductionRepositoryManager.cs  IPurchasingRepositoryManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISalesRepositoryManager.cs
AWork.Domain/Models/: AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  CountryRegionCurrency.cs  DatabaseLog.cs  EmailAddress.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  JobCandidate.cs  Password.cs  PersonCreditCard.cs  PersonPhone.cs  ProductCostHistory.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductProductPhoto.cs  ProductReview.cs  ProductVendor.cs  PurchaseOrderDetail.cs  SalesOrderDetail.cs  SalesOrderHeaderSalesReason.cs  SalesPersonQuotaHistory.cs  SalesTaxRate.cs  SalesTerritoryHistory.cs  ShoppingCartItem.cs  SpecialOffer.cs  SpecialOfferProduct.cs  TransactionHistory.cs  TransactionHistoryArchive.cs  VAdditionalContactInfo.cs  VEmployee.cs  VEmployeeDepartment.cs  VEmployeeDepartmentHistory.cs  VIndividualCustomer.cs  VJobCandidate.cs  VJobCandidateEducation.cs  (+14 more)
AWork.Domain/Repositories/HumanResource/: IDepartmentRepository.cs  IEmployeeDepartemenHistoryRepository.cs  IEmployeeRepository.cs  IJobCandidate.cs  IShiftRepository.cs
AWork.Domain/Repositories/Person/: IAddressTypeRepository.cs  IBusinessEntityAddressRepository.cs  IBusinessEntityContactRepository.cs  IContactTypeRepository.cs  IEmailAddressRepository.cs  IPasswordRepository.cs  IPersonPhoneRepository.cs  IPhoneNumberTypeRepository.cs
AWork.Domain/Repositories/PersonModul/: IAddressRepository.cs  IBusinessEntityRepository.cs  IContactTypeRepository.cs  ICountryRegionRepository.cs  IPersonRepository.cs  IStateProvinceRepository.cs
AWork.Domain/Repositories/Production/: ILocationRepository.cs  IProductCategoryRepository.cs  IProductPhotoRepository.cs  IProductSubCategoryRepository.cs  IUnitMeasureRepository.cs
AWork.Domain/Repositories/Purchasing/: IPurchaseOrderDetailRepository.cs  IPurchaseOrderHeaderRepository.cs  IShipMethodRepository.cs  IVendorRepository.cs
AWork.Domain/Repositories/Sales/: ICreditCardRepository.cs  ICurrencyRateRepository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  IPersonCreditCardRepository.cs  ISalesOrderDetailRepository.cs  ISalesOrderHeaderRepository.cs  ISalesPersonRepository.cs  ISalesTerritoryRepository.cs  IShoppingCartItemRepository.cs  ISpecialOfferProductRepository.cs  ISpecialOfferRepository.cs  IStoreRepository.cs
AWork.Services/: AWork.Services.csproj  PersonServiceManager.cs  ProductionServiceManager.cs  PurchasingServiceManager.cs  SalesServiceManager.cs  ServiceManager.cs
AWork.Services.Abstraction/: AWork.Services.Abstraction.csproj  IPersonServiceManager.cs  IProductionServiceManager.cs  IPurchasingServiceManager.cs  ISalesServiceManager.cs  IServiceManager.cs
AWork.Services.Abstraction/Employee/: IEmployeeService.cs
AWork.Services.Abstraction/PersonModul/: IAddressServices.cs  IBusinessEntityServices.cs  IContactTypeServices.cs  ICountryRegionServices.cs  IPersonServices.cs  IStateProvinceServices.cs
AWork.Services.Abstraction/Production/: ILocationService.cs  IProductCategoryService.cs  IProductPhotoService.cs  IProductSubCategoryService.cs  IUnitMeasureService.cs
AWork.Services.Abstraction/Purchasing/: IPurchaseOrderDetailService.cs  IPurchaseOrderHeaderService.cs  IShipMethodService.cs  IVendorService.cs
AWork.Services.Abstraction/Sales/: ISalesPersonService.cs  ISalesTerritoryService.cs
AWork.Services/HumanResources/: EmployeeService.cs
AWork.Services/PersonServices/: AddressServices.cs  BusinessEntityServices.cs  ContactTypeServices.cs  CountryRegionServices.cs  PersonServices.cs  StateProvinceServices.cs
AWork.Services/Production/: LocationService.cs  ProductPhotoService.cs  ProductSubCategoryService.cs  ProductionCategoryService.cs  UnitMeasureService.cs
AWork.Services/Purchasing/: PurchaseOrderDetailService.cs  PurchaseOrderHeaderService.cs  ShipMethodService.cs  VendorService.cs
AWork.Services/Sales/: ISpecialOfferProductService.cs  SalesPersonService.cs  SalesTerritoryService.cs
AWork.Web/: AWork.Web.csproj  Program.cs  Startup.cs  appsettings.json
AWork.Web/Controllers/: HomeController.cs
AWork.Web/Controllers/HumanResource/: DepartmentsController.cs  EmployeesController.cs  ShiftsController.cs
AWork.Web/Controllers/Person/: AddressTypesController.cs  BusinessEntitiesController.cs  ContactTypesController.cs  CountryRegionsController.cs  EmailAddressesController.cs  PhoneNumberTypesController.cs
AWork.Web/Controllers/Production/: LocationsServiceController.cs  ProductCategoriesServiceController.cs  ProductPhotoesServiceController.cs  ProductSubcategoriesController.cs  UnitMeasuresServiceController.cs
AWork.Web/Controllers/Purchasing/: PurchaseOrderHeadersController.cs  ShipMethodsController.cs  VendorsController.cs
AWork.Web/Mapping/: MappingProfile.cs
AWork.Web/Models/: ErrorViewModel.cs
(+147 files in other folders)
