<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>AWork.Web</AssemblyName>
    <RootNamespace>AWork.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\HumanResource\" />
    <Folder Include="Controllers\Sales\" />
    <Folder Include="Controllers\Production\" />
    <Folder Include="Controllers\Purchasing\" />
    <Folder Include="Repository\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWork.Contracts\AWork.Contracts.csproj" />
    <ProjectReference Include="..\AWork.Domain\AWork.Domain.csproj" />
    <ProjectReference Include="..\AWork.Persistence\AWork.Persistence.csproj" />
  </ItemGroup>

</Project>
