<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AWork.Domain</RootNamespace>
    <AssemblyName>AWork.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Repositories\HumanResource\" />
    <Folder Include="Repositories\Sales\" />
    <Folder Include="Repositories\Production\" />
    <Folder Include="Repositories\Purchasing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWork.Contracts\AWork.Contracts.csproj" />
  </ItemGroup>

</Project>
